
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manal Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            background-color: #92705f;
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            background-image: url("7e9139b33f05c4dec2b85fa5af07ebb8.jpg");
        }

        h2 {
            color: #b3896b;
            margin-bottom: 0pt;
        }
        p {
            margin-top: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to bottom right, #ffffff, #dbb38e);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;

        }
    </style>
</head>
<body>
     <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="webapp.png" alt="Manal's Profile Picture" 
                          style="width: 200px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size:medium;">Manal Mahmood</h1>
                        6340044<br />
                    </div> 
                </td>
                <td>
                    <h2>Hi!</h2>
                    <p>
                        Whats up?
                    </p>
                
                    <h2>Web App Development</h2>
                    <p>
                       I'm trying my best lol
                    </p>
                </td>
            </tr>

        </tbody>
     </table>
</body>

</html>